@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

section {
  margin-bottom: 0%;
}

h1 {
  color: green;
}

h2 {
  color: green;
}

.bod1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  top: 0%;
  min-height: 90vh;
  width: 100%;
  background-image: linear-gradient(to right, #c1e5cf, #ffe);
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.wrapper {
  position: absolute;
  top: 20%;
  width: 100%;
  max-width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1 {
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}
.card1 img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card1:hover .descriptions {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
}
.card1:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.card1:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card1 h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}
.card1 p {
  line-height: 24px;
  height: 70%;
}
.card1 button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #41d34a;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
  margin-top: 3em;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  margin-left: 18%;
}
.card1 button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}
.subN {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(46, 216, 160);
  cursor: pointer;
  transition: all 0.3s ease;
}

.bod {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  top: 0%;
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(to right, #c1e5cf, #ffe);
  display: block;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
}
.contain {
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contain .cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contain .cont .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.cont .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.cont .left-side .details {
  margin: 14px;
  text-align: center;
}
.cont .left-side .details i {
  font-size: 30px;
  color: rgb(46, 216, 160);
  margin-bottom: 10px;
}
.cont .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.cont .left-side .details .text-one,
.cont .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contain .cont .right-side {
  width: 75%;
  margin-left: 75px;
}
.cont .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: rgb(46, 216, 160);
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 97%;
  width: 96%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}

.right-side .dropdown {
  position: relative;
  display: block;
  margin: 0 auto;
}

select {
  border-radius: 6px;
  margin: 0;
  display: block;
  width: 96%;
  cursor: pointer;
  background: #f0f1f8;
  border: none;
  outline: none;
  height: 50px;
  color: #79797c;
  padding: 0 15px;
  font-size: 16px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(46, 216, 160);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: rgb(46, 216, 160);
}

.card,
.front-face,
.back-face {
  margin-top: 6rem;
  position: relative;
}

.card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 320px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card .front-face,
.card .back-face {
  height: 100%;
  width: 100%;
  text-align: center;
  background: url("../img/landing-top1.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  backface-visibility: hidden;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  position: absolute;
}

.card .back-face {
  transform: rotateY(180deg);
  background: url("../img/landing-top1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card .back-face h2 {
  color: #d32323;
  font-size: 32px;
  letter-spacing: 1px;
}

.card .back-face p {
  margin-top: 6px;
  color: #e90941;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card .back-face .icons {
  margin-top: 30px;
}

.card .back-face .icons i {
  cursor: pointer;
  color: #d74039;
  background: #ffffff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 5px;
}

.card:hover > .back-face {
  transform: rotateY(0deg);
}

.card:hover > .front-face {
  transform: rotateY(-180deg);
}

.row {
  display: flex;
}

@media (max-width: 950px) {
  .contain {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contain .cont .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contain {
    margin: 40px 0;
    height: 100%;
  }
  .contain .cont {
    flex-direction: column-reverse;
  }
  .contain .cont .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contain .cont .left-side::before {
    display: none;
  }
  .contain .cont .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 920px) {
  .bod1 {
    min-height: 170vh;
  }
  .wrapper {
    top: 10%;
  }
}

@media (max-width: 616px) {
  .bod1 {
    min-height: 250vh;
  }
}
